{
  "name": "empire-lyrics",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.1.7",
    "elysia": "^1.2.10"
  },
  "devDependencies": {
    "@types/bun": "^1.1.17"
  }
}